[gd_scene format=3 uid="uid://clfjrvlttp5ai"]

[ext_resource type="Texture2D" uid="uid://bif61n1peet2t" path="res://iris art/walk.spritesheet.png" id="2_jlsqs"]
[ext_resource type="Texture2D" uid="uid://gtbodc50f2vt" path="res://iris art/walk-jump-dog spritesheet.png" id="2_q8u5g"]
[ext_resource type="PackedScene" uid="uid://db23ehr261vg2" path="res://scenes/block.tscn" id="4_rarhs"]
[ext_resource type="PhysicsMaterial" uid="uid://jk5df1llr4ih" path="res://scenes/new_physics_material.tres" id="4_vcsgt"]
[ext_resource type="PackedScene" uid="uid://cneaktldabxin" path="res://scenes/platform.tscn" id="5_vcsgt"]
[ext_resource type="Script" uid="uid://cioajasbe8blc" path="res://scenes/character_body_2d.gd" id="6_c01mt"]
[ext_resource type="Texture2D" uid="uid://dmcp4sdcu5d5w" path="res://iris art/background/Background 1080-3840.png" id="7_nxtc6"]
[ext_resource type="Texture2D" uid="uid://djg3m1uebubu" path="res://iris art/foreground.png" id="7_q8u5g"]
[ext_resource type="Texture2D" uid="uid://buy48i3rm2x30" path="res://iris art/background/middleground house.png" id="8_q8u5g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bjd11"]
atlas = ExtResource("2_q8u5g")
region = Rect2(0, 0, 512, 408)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmy6f"]
atlas = ExtResource("2_q8u5g")
region = Rect2(512, 0, 512, 408)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwfav"]
atlas = ExtResource("2_q8u5g")
region = Rect2(1024, 0, 512, 408)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p2gp"]
atlas = ExtResource("2_q8u5g")
region = Rect2(1536, 0, 512, 408)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlsqs"]
atlas = ExtResource("2_jlsqs")
region = Rect2(0, 0, 473, 308)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8u5g"]
atlas = ExtResource("2_jlsqs")
region = Rect2(473, 0, 473, 308)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhr70"]
atlas = ExtResource("2_jlsqs")
region = Rect2(946, 0, 473, 308)

[sub_resource type="AtlasTexture" id="AtlasTexture_wp0k4"]
atlas = ExtResource("2_jlsqs")
region = Rect2(1419, 0, 473, 308)

[sub_resource type="SpriteFrames" id="SpriteFrames_srqkv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjd11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmy6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwfav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p2gp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p2gp")
}],
"loop": 2,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlsqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8u5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhr70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wp0k4")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ifug4"]
radius = 40.0
height = 128.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_srqkv"]
size = Vector2(1776, 50)

[node name="Main" type="Node" unique_id=1471843199]

[node name="Mid" type="Parallax2D" parent="." unique_id=1318815832]

[node name="CharacterBody2D" type="CharacterBody2D" parent="Mid" unique_id=1627363704]
script = ExtResource("6_c01mt")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Mid/CharacterBody2D" unique_id=1105685324]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_srqkv")
animation = &"jump"
frame_progress = 0.49610573

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mid/CharacterBody2D" unique_id=1154627645]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_ifug4")

[node name="Camera2D" type="Camera2D" parent="Mid/CharacterBody2D" unique_id=1344637096]
limit_left = 0
limit_top = 0
limit_bottom = 1080
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="Floor" type="StaticBody2D" parent="Mid" unique_id=2063357415]
position = Vector2(504, 1051)
physics_material_override = ExtResource("4_vcsgt")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mid/Floor" unique_id=228682613]
position = Vector2(136, 0)
shape = SubResource("RectangleShape2D_srqkv")

[node name="ColorRect" type="ColorRect" parent="Mid/Floor" unique_id=1049452797]
offset_left = -768.0
offset_top = -25.0
offset_right = 1024.0
offset_bottom = 25.0
color = Color(0, 0.16078432, 0, 1)

[node name="Floor2" type="StaticBody2D" parent="Mid" unique_id=2135708409]
position = Vector2(2120, 1051)
physics_material_override = ExtResource("4_vcsgt")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mid/Floor2" unique_id=1517472026]
position = Vector2(384, 0)
shape = SubResource("RectangleShape2D_srqkv")

[node name="ColorRect" type="ColorRect" parent="Mid/Floor2" unique_id=102892704]
offset_left = -504.0
offset_top = -25.0
offset_right = 1280.0
offset_bottom = 25.0
color = Color(0, 0.16078432, 0, 1)

[node name="Block1" parent="Mid" unique_id=1469617117 instance=ExtResource("4_rarhs")]
position = Vector2(529, 188)

[node name="Block2" parent="Mid" unique_id=892160298 instance=ExtResource("4_rarhs")]
position = Vector2(911, 128)

[node name="Block3" parent="Mid" unique_id=1412921279 instance=ExtResource("4_rarhs")]
position = Vector2(226, 146)

[node name="Block4" parent="Mid" unique_id=374550645 instance=ExtResource("4_rarhs")]
position = Vector2(773, 86)

[node name="Block5" parent="Mid" unique_id=1345913697 instance=ExtResource("4_rarhs")]
position = Vector2(362, 264)

[node name="Platform1" parent="Mid" unique_id=240914463 instance=ExtResource("5_vcsgt")]
position = Vector2(712, 723)
scale = Vector2(20, 1)

[node name="Platform2" parent="Mid" unique_id=766685792 instance=ExtResource("5_vcsgt")]
position = Vector2(416, 859)
scale = Vector2(10, 1)

[node name="Platform3" parent="Mid" unique_id=833214675 instance=ExtResource("5_vcsgt")]
position = Vector2(1312.0001, 867)
scale = Vector2(20, 1)

[node name="Foreground" type="Parallax2D" parent="." unique_id=1724353409]
z_index = 1
scroll_scale = Vector2(2, 2)
scroll_offset = Vector2(0, 226)
repeat_size = Vector2(3836, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="Foreground" unique_id=1170407967]
position = Vector2(0, 540)
texture = ExtResource("7_q8u5g")

[node name="Back" type="Parallax2D" parent="." unique_id=600003334]
z_index = -1
scroll_scale = Vector2(0.5, 0.5)
repeat_size = Vector2(3836, 0)
repeat_times = 10

[node name="City" type="Sprite2D" parent="Back" unique_id=1588072561]
position = Vector2(0, 540)
texture = ExtResource("8_q8u5g")

[node name="Backest" type="Parallax2D" parent="." unique_id=365368817]
z_index = -2
scroll_scale = Vector2(0.2, 0.2)
scroll_offset = Vector2(0, 8)
repeat_size = Vector2(1920, 0)
repeat_times = 10

[node name="Clouds" type="Sprite2D" parent="Backest" unique_id=523508531]
position = Vector2(0, 536)
texture = ExtResource("7_nxtc6")
